<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <script src="script.js" defer></script>

    <title>Lista de tarefas local</title>
</head>
<body>

    <header>
       <h1>Lista de tarefas local</h1>
    </header>

    <main>
<div name="div">
<form name="form_main">
  <label for="task">Tarefa: </label> 
  <input type="text" name="task" id="task"  placeholder="Digite a tarefa" /> <br />
  <button type="button" onclick="add()">Add</button>
</form>

<fieldset>
  <legend>Tarefas:</legend>
  <ul>
    <li class="checked">Tarefa 1</li>
    <li class="checked">Tarefa 2</li>
  </ul>
</fieldset>
</div>
<br>
</main>
<footer>
    <div class="footer_social" data-aos="fade-up" data-aos-delay="500">
      <a aria-label="link que redireciona para o perfil no LinkedIn." target="_blank" href="https://www.linkedin.com/in/lrfrancisconi/"> <i class="bi bi-linkedin"></i> </a>
      <a aria-label="link que redireciona para o perfil no Github." target="_blank" href="https://github.com/Francisconi-luizroberto"> <i class="bi bi-github"></i> </a>
      <a aria-label="link que redireciona para o perfil no Instragram." target="_blank" href="https://www.instagram.com/francisconi/"> <i class="bi bi-instagram"></i> </a>
      <a aria-label="link que redireciona para o perfil no Facebook." target="_blank" href="https://www.facebook.com/LR.Francisconi"> <i class="bi bi-facebook"></i> </a>
    </div>

    <div class="footer_copy" data-aos="fade-up" data-aos-delay="500">
      <p> 2023 &copy; Todos os direitos reservados. </p>
    </div>
    
  </footer>

    
</body>
</html>